<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SocialNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-oI-uyu">
                                <rect key="frame" x="37.5" y="96" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oVU-RN-DF7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-O6-wbB">
                                <rect key="frame" x="37.5" y="179" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xsh-kE-dWb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-Nm-4oN">
                                <rect key="frame" x="166" y="217" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StZ-Ku-dgc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-SM-ptE">
                                <rect key="frame" x="148" y="67" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-Q8-8fc">
                                <rect key="frame" x="150" y="142" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uc3-Nm-4oN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Qw-fo-UXa"/>
                            <constraint firstItem="Jgd-O6-wbB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4iN-cF-2fQ"/>
                            <constraint firstItem="Uc3-Nm-4oN" firstAttribute="top" secondItem="Jgd-O6-wbB" secondAttribute="bottom" constant="8" id="5Ax-H9-zji"/>
                            <constraint firstItem="Brp-oI-uyu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8mU-gk-TwK"/>
                            <constraint firstItem="Aqj-SM-ptE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="AaL-2e-oaZ"/>
                            <constraint firstItem="Xvx-Q8-8fc" firstAttribute="top" secondItem="Brp-oI-uyu" secondAttribute="bottom" constant="8" id="Qeb-eJ-vmf"/>
                            <constraint firstItem="Aqj-SM-ptE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WcO-t4-fRv"/>
                            <constraint firstItem="Xvx-Q8-8fc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bny-zI-EZi"/>
                            <constraint firstItem="Brp-oI-uyu" firstAttribute="top" secondItem="Aqj-SM-ptE" secondAttribute="bottom" constant="8" id="irP-nP-Dgc"/>
                            <constraint firstItem="Jgd-O6-wbB" firstAttribute="top" secondItem="Xvx-Q8-8fc" secondAttribute="bottom" constant="24" id="qur-l7-NUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Jgd-O6-wbB" id="4rr-Jj-cap"/>
                        <outlet property="usernameTextField" destination="Brp-oI-uyu" id="xtO-ZL-zpp"/>
                        <segue destination="Nnh-EN-vfr" kind="show" identifier="LoginSegue" id="h32-Z3-rlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="137"/>
        </scene>
        <!--MessagesViewController-->
        <scene sceneID="pqb-dx-15P">
            <objects>
                <viewController title="MessagesViewController" id="mrP-WO-D6S" customClass="MessagesViewController" customModule="SocialNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltz-Q7-UIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-w2-unn">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHf-w2-unn" firstAttribute="height" secondItem="ltz-Q7-UIA" secondAttribute="height" id="ZzF-AH-WdS"/>
                            <constraint firstItem="OHf-w2-unn" firstAttribute="centerY" secondItem="G1S-Kh-1cv" secondAttribute="centerY" id="hit-Y5-F4n"/>
                            <constraint firstItem="OHf-w2-unn" firstAttribute="width" secondItem="ltz-Q7-UIA" secondAttribute="width" id="i1g-ol-cRv"/>
                            <constraint firstItem="OHf-w2-unn" firstAttribute="centerX" secondItem="G1S-Kh-1cv" secondAttribute="centerX" id="jRg-xf-RwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1S-Kh-1cv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="Dr4-VF-8M2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pj-je-GHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="906"/>
        </scene>
        <!--UsersViewController-->
        <scene sceneID="QB5-1r-rr2">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" title="UsersViewController" id="Mgm-jf-dpy" customClass="UsersViewController" customModule="SocialNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0B-lt-Ocb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-ju-xIe">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="C1c-pZ-auQ" customClass="UserCell" customModule="SocialNetworking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1c-pZ-auQ" id="6Hq-Ty-1Vb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-Ib-Mg9">
                                                    <rect key="frame" x="34" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dF-Ib-Mg9" firstAttribute="leading" secondItem="6Hq-Ty-1Vb" secondAttribute="leading" constant="34" id="2Xr-zf-XPa"/>
                                                <constraint firstItem="1dF-Ib-Mg9" firstAttribute="centerY" secondItem="6Hq-Ty-1Vb" secondAttribute="centerY" id="wdf-sD-7Ic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UserNameCell" destination="1dF-Ib-Mg9" id="ex9-YR-4bF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OYt-ju-xIe" firstAttribute="centerY" secondItem="2lj-cv-szl" secondAttribute="centerY" id="22R-eA-lcW"/>
                            <constraint firstItem="OYt-ju-xIe" firstAttribute="height" secondItem="2lj-cv-szl" secondAttribute="height" id="BYu-zj-haf"/>
                            <constraint firstItem="OYt-ju-xIe" firstAttribute="centerX" secondItem="2lj-cv-szl" secondAttribute="centerX" id="ETk-ef-VjN"/>
                            <constraint firstItem="OYt-ju-xIe" firstAttribute="width" secondItem="U0B-lt-Ocb" secondAttribute="width" id="kev-4U-ADw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lj-cv-szl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="nas-Vh-eVe"/>
                    <connections>
                        <outlet property="userView" destination="OYt-ju-xIe" id="S4d-R0-3SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgO-qx-O3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-600"/>
        </scene>
        <!--TabBarViewController-->
        <scene sceneID="u0u-qx-0ut">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="Nnh-EN-vfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYd-Ea-eIV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mrP-WO-D6S" kind="relationship" relationship="viewControllers" id="8SI-73-efe"/>
                        <segue destination="Mgm-jf-dpy" kind="relationship" relationship="viewControllers" id="oiW-H6-2Rh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lJ-p9-KjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.60000000000002" y="133.13343328335833"/>
        </scene>
        <!--SendMessageViewController-->
        <scene sceneID="Phl-6B-b8o">
            <objects>
                <viewController storyboardIdentifier="SendMessageViewController" title="SendMessageViewController" id="w26-4L-8Yv" customClass="SendMessageViewController" customModule="SocialNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahz-gk-8dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-ur-FjG">
                                <rect key="frame" x="79" y="105" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WVj-sr-je2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ml2-tr-ges"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2H-gB-QMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="905"/>
        </scene>
    </scenes>
</document>
